<!doctype html>
<html class="no-js" lang=""> 
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 5px;
                padding-bottom: 60px;
                font-size: 20px;
                margin-top: 110px;

            }
            #footer{
                color:white;
                text-align: center;
                padding: 0px;


            }
            #section{

                margin: auto;
                width: 90%;
                border: 5px solid #419641;
                padding: 10px;
                margin-top: 50px;

            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    <div class="container"></div>

 

    
    

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <h1 style="color:blue;">Koerswest</h1>

                <div class="navbar-header">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <a class="navbar-brand" href="#">Hoofdpagina</a>
                    <a class="navbar-brand" href="#">Profiel</a>
                    <a class="navbar-brand" href="#">Over BOOT</a>
                    <a class="navbar-brand" href="#">Contact</a>

                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form class="navbar-form navbar-right" role="form">
                        <!--<div class="form-group">
                            <input type="text" placeholder="Email" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="password" placeholder="Wachtwoord" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-success">Login</button>-->
                    </form>
                </div>
            </div>
        </nav>
    
    



        <div>
            <div id="section">
                <form>
                    Voer uw e-mail en wachtwoord in:

                    <input type="text" placeholder="Email" name="email" class="form-control">
                    <input type="password" placeholder="Wachtwoord" name ="wachwoord" class="form-control">
                    <button type="submit" class="btn btn-success">Login</button>

                </form>
                </div>

                <div id="section">
                    <form>

                        <div class="round-button"><div class="round-button-circle"><a href="http://volgendepagina.nl" class="round-button"><img src ="http://image005.flaticon.com/1/svg/109/109705.svg"></a></div></div>
                       
                    </form>
                </div>

                <hr>
            </div>
    

            <script src="js/jquery-2.1.4.min.js"></script>
            <script src="js/bootstrap.min.js"></script> 
            <script src="js/script.js"></script>

     <nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
&copy; BOOT 2016 
  </div>
</nav>
    </body>
    </html>

